ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_xiaomi_sm6375
KERNEL_SOURCE_BRANCH=14.0
KERNEL_CONFIG=veux_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
